# AtomicTechnology

./: .gitignore  LICENSE  build.gradle  gradle.properties  update.json
src/main/java/hantonik/atomictechnology/: AtomicTechnology.java  package-info.java
src/main/java/hantonik/atomictechnology/api/: AtomicRecipeTypes.java
src/main/java/hantonik/atomictechnology/api/crafting/: ICompressorRecipe.java  ISmelterRecipe.java  Recipes.java
src/main/java/hantonik/atomictechnology/api/item/: IElectricItemBase.java  MeltableIngredient.java
src/main/java/hantonik/atomictechnology/blocks/: AdvancedSmelter.java  AtomicSmelter.java  BasicSmelter.java  EliteSmelter.java  GoldiumAlloyBlock.java  VosmeniteAlloyBlock.java
src/main/java/hantonik/atomictechnology/blocks/basics/: BasicBlock.java  BasicCable.java  BasicTileBlock.java
src/main/java/hantonik/atomictechnology/blocks/cable/: AtomicEnergyCable.java  DirectionNullable.java  EnumConnectType.java
src/main/java/hantonik/atomictechnology/blocks/compressor/: BasicCompressorBlock.java
src/main/java/hantonik/atomictechnology/blocks/smelter/: AdvancedSmelter.java  AtomicSmelter.java  BasicSmelter.java  EliteSmelter.java
src/main/java/hantonik/atomictechnology/configs/: Configs.java
src/main/java/hantonik/atomictechnology/crafing/recipe/: RecipeBuilder.java
src/main/java/hantonik/atomictechnology/crafing/recipe/compressor/: BasicCompressorRecipe.java
src/main/java/hantonik/atomictechnology/crafing/recipe/smelter/: AdvancedSmelterRecipe.java  AtomicSmelterRecipe.java  BasicSmelterRecipe.java  EliteSmelterRecipe.java
src/main/java/hantonik/atomictechnology/crafting/: ISpecialRecipe.java
src/main/java/hantonik/atomictechnology/crafting/recipe/: BasicSmelterRecipe.java
src/main/java/hantonik/atomictechnology/datagen/: AtomicBlockTagsProvider.java  AtomicItemTagsProvider.java  AtomicLootTableProvider.java  AtomicRecipeProvider.java
src/main/java/hantonik/atomictechnology/energy/: BasicEnergyStorage.java
src/main/java/hantonik/atomictechnology/groups/: AtomicGroup.java  MainGroup.java
src/main/java/hantonik/atomictechnology/init/: AtomicBlocks.java  AtomicContainers.java  AtomicFluids.java  AtomicItems.java  AtomicRecipeSerializers.java  AtomicTags.java  AtomicTiles.java  Blocks.java  Containers.java  Items.java  RecipeSerializers.java  Tiles.java
src/main/java/hantonik/atomictechnology/integration/: HwylaIntegration.java
src/main/java/hantonik/atomictechnology/integration/crafttweaker/: Smelter.java
src/main/java/hantonik/atomictechnology/integration/jei/: JeiIntegration.java
src/main/java/hantonik/atomictechnology/inventory/containers/: BasicSmelterContainer.java
src/main/java/hantonik/atomictechnology/inventory/screens/: BasicSmelterScreen.java
src/main/java/hantonik/atomictechnology/inventory/slot/: BasicItemStackHandlerSlot.java  OutputSlot.java  PatternSlot.java
src/main/java/hantonik/atomictechnology/items/: ComponentItem.java  GoldiumAlloyIngotItem.java  PatternItem.java  VosmeniteAlloyIngotItem.java
src/main/java/hantonik/atomictechnology/items/basic/: BasicBlockItem.java  BasicItem.java  BasicShinyItem.java
src/main/java/hantonik/atomictechnology/lib/: AtomicTooltips.java
src/main/java/hantonik/atomictechnology/recipes/smelter/: Alloy.java  AlloyRegistry.java  AlloyUtils.java
src/main/java/hantonik/atomictechnology/registry/meltable/: MeltableItem.java  MeltableItemUtils.java  MeltableItemsRegistry.java
src/main/java/hantonik/atomictechnology/tiles/: BasicSmelterTile.java  package-info.java
src/main/java/hantonik/atomictechnology/tiles/basics/: AbstractCompressorTile.java  AbstractEnergyBankTile.java  AbstractSmelterTile.java  BasicInventoryTileEntity.java  BasicSmelterTileEntity.java  BasicTileEntity.java  package-info.java
src/main/java/hantonik/atomictechnology/tiles/compressor/: BasicCompressorTile.java
src/main/java/hantonik/atomictechnology/tiles/smelter/: AdvancedSmelterTile.java  AtomicSmelterTile.java  BasicSmelterTile.java  EliteSmelterTile.java
src/main/java/hantonik/atomictechnology/utils/: Localizable.java
src/main/java/hantonik/atomictechnology/utils/enumerators/: EnergyEnum.java
src/main/java/hantonik/atomictechnology/utils/handlers/: BasicItemStackHandler.java
src/main/java/hantonik/atomictechnology/utils/helpers/: ConfigHelper.java  EnergyHelper.java  NBTHelper.java  RecipeHelper.java  StackHelper.java  TileHelper.java
src/main/java/hantonik/atomictechnology/utils/managers/: RecipeManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/atomictechnology/blockstates/: basic_energy_cable.json  basic_smelter.json  copper_block.json  goldium_alloy_block.json  lead_block.json  silver_block.json  steel_block.json  titanium_block.json  vosmenite_alloy_block.json
src/main/resources/assets/atomictechnology/lang/: en_us.json  pl_pl.json
src/main/resources/assets/atomictechnology/models/block/: basic_energy_cable.json  basic_energy_cable_extension.json  basic_smelter.json  copper_block.json  goldium_alloy_block.json  lead_block.json  silver_block.json  steel_block.json  titanium_block.json  vosmenite_alloy_block.json
src/main/resources/assets/atomictechnology/models/item/: basic_energy_cable.json  basic_smelter.json  copper_block.json  copper_ingot.json  goldium_alloy_block.json  goldium_alloy_ingot.json  lead_block.json  lead_ingot.json  silicon.json  silver_block.json  silver_ingot.json  steel_block.json  steel_ingot.json  titanium_block.json  titanium_ingot.json  vosmenite_alloy_block.json  vosmenite_alloy_ingot.json
src/main/resources/data/atomictechnology/loot_tables/blocks/: advanced_smelter.json  atomic_smelter.json  basic_smelter.json  copper_block.json  elite_smelter.json  lead_block.json  steel_block.json  titanium_block.json
src/main/resources/data/atomictechnology/recipes/: copper_block.json  copper_ingot.json  lead_block.json  lead_ingot.json  silver_block.json  silver_ingot.json  steel_block.json  steel_ingot.json  titanium_block.json  titanium_ingot.json
src/main/resources/data/forge/tags/items/ingots/: aluminium.json  (+4 more)
(+18 files in other folders)
