buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '1.0.0-dev'
group = 'hantonik.atomictechnology'
archivesBaseName = 'atomictechnology'

repositories {
    maven { url 'http://dvs1.progwml6.com/files/maven' }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://maven.tehnut.info' }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.0.48'

    compileOnly fg.deobf('mcp.mobius.waila:Hwyla:1.10.11-B78_1.16.2:api')
    runtimeOnly fg.deobf('mcp.mobius.waila:Hwyla:1.10.11-B78_1.16.2')
    compileOnly fg.deobf('mezz.jei:jei-1.16.4:7.6.1.71:api')
    runtimeOnly fg.deobf('mezz.jei:jei-1.16.4:7.6.1.71')
    compile fg.deobf('com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.0.145')
}


jar {
    manifest {
        attributes([
                "Specification-Title": "AtomicTechnology",
                "Specification-Vendor": "Hantonik",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"AtomicTechnology",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}