org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version=1.0.0-dev
mod_id=atomictechnology
mod_name=AtomicTechnology

mappings_version=20210309-1.16.5
mappings_channel=snapshot

mc_version=1.16.5

forge_version=36.1.4

core_version=[1.0.4,)